# api_plataforma_polaris_cloud

./: build.gradle  settings.gradle
src/main/java/org/wposs/plataforma_polaris_cloud/: PlataformaPolarisCloudApplication.java
src/main/java/org/wposs/plataforma_polaris_cloud/controllers/: AuthController.java
src/main/java/org/wposs/plataforma_polaris_cloud/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RoleRequest.java
src/main/java/org/wposs/plataforma_polaris_cloud/dto/user/: RoleDto.java  UserDto.java
src/main/java/org/wposs/plataforma_polaris_cloud/models/: ComponentEntity.java  ComponentFieldEntity.java  ComponentTypeEntity.java  ComponentsRepositoryEntity.java  CustomerEntity.java  EnvironmentEntity.java  EnvironmentTypeEntity.java  FieldValueEntity.java  ProjectEntity.java  ServerTypeEntity.java  TechTypeEntity.java  TechTypeVersionEntity.java
src/main/java/org/wposs/plataforma_polaris_cloud/models/auth/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/wposs/plataforma_polaris_cloud/models/auth/enums/: RolesEnum.java
src/main/java/org/wposs/plataforma_polaris_cloud/models/projects_components/: ComponentEntity.java  ComponentRepositoryEntity.java  CustomerEntity.java  EnvironmentEntity.java  EnvironmentPortEntity.java  ProjectComponentEntity.java  ProjectEntity.java
src/main/java/org/wposs/plataforma_polaris_cloud/models/types/: ComponentFieldsEntity.java  ComponentTypeEntity.java  ComponentTyperEntity.java  EnvironmentTypeEntity.java  FieldValueEntity.java  ServerTypeEntity.java  TechnologyTypeEntity.java  TechnologyTypeVersion.java
src/main/java/org/wposs/plataforma_polaris_cloud/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/wposs/plataforma_polaris_cloud/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/wposs/plataforma_polaris_cloud/security/filters/: JwtTokenValidator.java
src/main/java/org/wposs/plataforma_polaris_cloud/security/services/: UserDetailsServiceImpl.java
src/main/java/org/wposs/plataforma_polaris_cloud/security/services/utils/: JWTUtils.java
src/main/java/org/wposs/plataforma_polaris_cloud/services/: AuthService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/scripts/: Inserts de prueba.sql  permissions.sql  role_permissions.sql  roles.sql  schema.sql
src/test/java/org/wposs/plataforma_polaris_cloud/: PlataformaPolarisCloudApplicationTests.java
