spring.application.name=Plataforma_Polaris_Cloud
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma_polaris_cloud
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate PostgresSQL Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
# Security Properties
security.jwt.key-private="3d1626989d3e923485561f1e5bdeaa583842a399edaf8cb6df59dbc6f17848f8"
security.jwt.user.generator="AUTH-BACKEND"
#Logging Configuration
spring.logging.path=./logs
spring.logging.max.size=10 MB
# Cors Configuration
app.frontend.url=http://localhost:4200
# Initial SQL Scripts
spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files=scripts/roles.sql,scripts/permissions.sql,scripts/role_permissions.sql
#spring.sql.init.data-locations=classpath:scripts/roles.sql