spring.application.name=Plataforma_Polaris_Cloud

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma_polaris_cloud
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate PostgresSQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propierties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security Properties
security.jwt.key-private="3d1626989d3e923485561f1e5bdeaa583842a399edaf8cb6df59dbc6f17848f8"
security.jwt.user.generator="AUTH-BACKEND"

#Logging Configuration
spring.logging.path=./logs
spring.logging.max.size=10 MB